{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid603\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid604\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid605\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid606\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid607\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid803\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid903\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 JavaScript is disabled on your browser.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/package-summary.html"}}{\fldrslt \ul Package}}\cf0 \
{\listtext	\'95	}Class\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/package-tree.html"}}{\fldrslt \ul Tree}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/deprecated-list.html"}}{\fldrslt \ul Deprecated}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/index-all.html"}}{\fldrslt \ul Index}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/help-doc.html"}}{\fldrslt \ul Help}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Prev Class\
{\listtext	\'95	}Next Class\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/index.html?Affichage.html"}}{\fldrslt \ul Frames}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html"}}{\fldrslt \ul No Frames}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/allclasses-noframe.html"}}{\fldrslt \ul All Classes}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 {\listtext	\'95	}Summary:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul Nested\cf0 \ulnone \'a0|\'a0\
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul Field\cf0 \ulnone \'a0|\'a0\
{\listtext	\'95	}Constr\'a0|\'a0\
\ls5\ilvl0\cf2 {\listtext	\'95	}\ul Method\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf0 {\listtext	\'95	}Detail:\'a0\
{\listtext	\'95	}Field\'a0|\'a0\
{\listtext	\'95	}Constr\'a0|\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 {\listtext	\'95	}\ul Method\cf0 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Class Affichage\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}java.lang.Object\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}java.awt.Component\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls7\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}java.awt.Container\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls7\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}java.awt.Window\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls7\ilvl4\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}java.awt.Frame\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls7\ilvl5\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}javax.swing.JFrame\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls7\ilvl6\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Affichage\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}All Implemented Interfaces:\uc0\u8232 java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants\u8232 \u8232 \u8232 \u8232 
\f2 public class Affichage\
{\listtext	\'95	}extends javax.swing.JFrame\uc0\u8232 
\f0 See Also:\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/serialized-form.html#Affichage"}}{\fldrslt \cf2 \ul \ulc2 Serialized Form}}\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls9\ilvl1
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Nested Class Summary
\b0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Nested classes/interfaces inherited from class\'a0javax.swing.JFrame\uc0\u8232 
\f2\b0\fs24 javax.swing.JFrame.AccessibleJFrame
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Nested classes/interfaces inherited from class\'a0java.awt.Frame\uc0\u8232 
\f2\b0\fs24 java.awt.Frame.AccessibleAWTFrame
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Nested classes/interfaces inherited from class\'a0java.awt.Window\uc0\u8232 
\f2\b0\fs24 java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Nested classes/interfaces inherited from class\'a0java.awt.Container\uc0\u8232 
\f2\b0\fs24 java.awt.Container.AccessibleAWTContainer
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Nested classes/interfaces inherited from class\'a0java.awt.Component\uc0\u8232 
\f2\b0\fs24 java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls9\ilvl1
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Field Summary
\b0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fields inherited from class\'a0javax.swing.JFrame\uc0\u8232 
\f2\b0\fs24 accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fields inherited from class\'a0java.awt.Frame\uc0\u8232 
\f2\b0\fs24 CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fields inherited from class\'a0java.awt.Component\uc0\u8232 
\f2\b0\fs24 BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fields inherited from interface\'a0javax.swing.WindowConstants\uc0\u8232 
\f2\b0\fs24 DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Fields inherited from interface\'a0java.awt.image.ImageObserver\uc0\u8232 
\f2\b0\fs24 ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls9\ilvl1
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Method Summary
\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qc
\ls9\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Methods\'a0\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\b \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Modifier and Type\cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Method and Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2\b0 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static void
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#addCourbe(TraceCourbe)"}}{\fldrslt \ul addCourbe}}
\f2\b0 \cf0 (TraceCourbe\'a0courbe)
\f0  M??\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static boolean
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#chocSelected()"}}{\fldrslt \ul chocSelected}}
\f2\b0 \cf0 ()
\f0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static java.lang.String
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#getCalcXYmethod()"}}{\fldrslt \ul getCalcXYmethod}}
\f2\b0 \cf0 ()
\f0  Renvoie le nom de la m?\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static int[][]
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#getColors()"}}{\fldrslt \ul getColors}}
\f2\b0 \cf0 ()
\f0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static double
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#getHaut()"}}{\fldrslt \ul getHaut}}
\f2\b0 \cf0 ()
\f0  Renvoie la hauteur de la chambre du piston, dans le referentiel des particules.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static int
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#getLarg()"}}{\fldrslt \ul getLarg}}
\f2\b0 \cf0 ()
\f0  Renvoie la largeur de la chambre du piston, dans le r??\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static double[][]
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#getParticules()"}}{\fldrslt \ul getParticules}}
\f2\b0 \cf0 ()
\f0  L'appel ??\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static double
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#getPiston()"}}{\fldrslt \ul getPiston}}
\f2\b0 \cf0 ()
\f0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static void
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#initAffichage(int,%20int,%20int,%20int,%20java.lang.String,%20double,%20double)"}}{\fldrslt \ul initAffichage}}
\f2\b0 \cf0 (int\'a0width, int\'a0height, int\'a0min, int\'a0delay, java.lang.String\'a0titre, double\'a0deltaTSimulation, double\'a0pistonVariationModule)
\f0  Cr?\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}boolean
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#isEulerMethod()"}}{\fldrslt \ul isEulerMethod}}
\f2\b0 \cf0 ()
\f0 \'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static void
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#setcolors(int%5B%5D%5B%5D)"}}{\fldrslt \ul setcolors}}
\f2\b0 \cf0 (int[][]\'a0c)
\f0  Cette m?\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static void
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#setCommentaire(java.lang.String)"}}{\fldrslt \ul setCommentaire}}
\f2\b0 \cf0 (java.lang.String\'a0commentaire)
\f0  Permet d'afficher un texte dans l'interface graphique (par exemple pour un message d'erreur a destination des utilisateurs).\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static void
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#setParticules(double%5B%5D%5B%5D)"}}{\fldrslt \ul setParticules}}
\f2\b0 \cf0 (double[][]\'a0p)
\f0  L'appel de cette m?\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f2 \cf0 {\listtext	
\f1 \uc0\u9702 
\f2 	}static void
\f0 \cell 
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls9\ilvl1
\f3\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f3 	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html#setParticules(double%5B%5D%5B%5D,%20int%5B%5D%5B%5D)"}}{\fldrslt \ul setParticules}}
\f2\b0 \cf0 (double[][]\'a0p, int[][]\'a0c)
\f0  L'appel ??\cell \lastrow\row
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Methods inherited from class\'a0javax.swing.JFrame\uc0\u8232 
\f2\b0\fs24 addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Methods inherited from class\'a0java.awt.Frame\uc0\u8232 
\f2\b0\fs24 addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Methods inherited from class\'a0java.awt.Window\uc0\u8232 
\f2\b0\fs24 addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Methods inherited from class\'a0java.awt.Container\uc0\u8232 
\f2\b0\fs24 add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Methods inherited from class\'a0java.awt.Component\uc0\u8232 
\f2\b0\fs24 action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Methods inherited from class\'a0java.lang.Object\uc0\u8232 
\f2\b0\fs24 clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa280
\ls9\ilvl2
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Methods inherited from interface\'a0java.awt.MenuContainer\uc0\u8232 
\f2\b0\fs24 getFont, postEvent
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa280
\ls10\ilvl1
\b\fs28 \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}Method Detail
\b0\fs24 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}initAffichage\uc0\u8232 
\f2\b0 public static\'a0void\'a0initAffichage(int\'a0width,\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls10\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}                 int\'a0height,\
{\listtext	
\f1 \uc0\u9642 
\f2 	}                 int\'a0min,\
{\listtext	
\f1 \uc0\u9642 
\f2 	}                 int\'a0delay,\
{\listtext	
\f1 \uc0\u9642 
\f2 	}                 java.lang.String\'a0titre,\
{\listtext	
\f1 \uc0\u9642 
\f2 	}                 double\'a0deltaTSimulation,\
{\listtext	
\f1 \uc0\u9642 
\f2 	}                 double\'a0pistonVariationModule)\uc0\u8232 
\f0 Cr?ation d'une fen?tre d'affichage et initialisation de ses param?tres. L'appel ?? cette m??thode g??n??re une fen??tre affichant un piston et des particules, avec laquelle il est possible d'interragire.\uc0\u8232 Si un affichage a d??j?? ??t?? g??n??r??, alors cette m??thode ne fait rien. Sinon, elle en cr???? un nouveau.\u8232 
\i Remarque : cette mani??re de faire permet de masquer l'instanciation d'objets, qui sera vue en seconde ann??e.
\i0 \uc0\u8232 \u8232 Parameters:\u8232 
\f2 width
\f0  - Largeur de la chambre de piston. Cette dimension permet de caract??riser le 
\i r??f??rentiel des particules
\i0 , qui aura [0..width] pour domaine de d??finition en abscisse.\uc0\u8232 
\f2 height
\f0  - Hauteur de la chambre de piston. Cette dimension permet de caract??riser le 
\i r??f??rentiel des particules
\i0 , qui aura [0..height] pour domaine de d??finition en ordonn??e.\uc0\u8232 
\f2 min
\f0  - Largeur minimum de la chambre, quand le piston est en compression maximale. Initialement, le piston est dans cet ??tat l??.\uc0\u8232 
\f2 delay
\f0  - Dur??e d'attente entre le calcul et l'affichage de 2 images (en millisecondes)\uc0\u8232 
\f2 titre
\f0  - Titre ?? afficher en haut de la fen??tre\uc0\u8232 
\f2 deltaTSimulation
\f0  - Variation de temps entre deux images (dans le r??f??rentiel des particules)\uc0\u8232 
\f2 pistonVariationModule
\f0  - Dimension d'un pas de mouvement du piston lorsqu'il est en mouvement.\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}addCourbe\uc0\u8232 
\f2\b0 public static\'a0void\'a0addCourbe(TraceCourbe\'a0courbe)\uc0\u8232 
\f0 M??thode d'insertion d'une courbe dans l'interface graphique. \uc0\u8232 Il est possible d'ajouter plusieurs courbes en appelant plusieurs fois successivement cette m??thode.\u8232 Si la m??me courbe est ajout??e plusieurs fois, alors elle n'est ins??r??e qu'une seule fois.\u8232 \u8232 Parameters:\u8232 
\f2 courbe
\f0  - La courbe ?? ins??rer dans l'interface.\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}setParticules\uc0\u8232 
\f2\b0 public static\'a0void\'a0setParticules(double[][]\'a0p,\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls10\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f2 	}                 int[][]\'a0c)\uc0\u8232 
\f0 L'appel ?? cette m??thode permet de transmettre une r??f??rence vers un nouveau tableau de particules. Il est donc partag?? entre l'interface graphique et l'appelant. Ce tableau ?? 2 dimension est un ensemble de particules, chaque particule ??tant d??finie par <x, y, vx, vy> (coordonn??e x, coordonn??e y, composante x de la vitesse x, composante y de la vitesse). Par exemple, la case p[1][3] correspond ?? la composante y de la vitesse de la 2??me particule.\uc0\u8232 Aucune copie de ce tableau n'est faite. Le lien vers ce tableau est donc partag?? et il n'est pas n??cessaire d'en cr??er un nouveau.\u8232 Le tableau c est le tableau des couleurs associ?es aux particules\u8232 Parameters:\u8232 
\f2 p
\f0  - Le tableau de particules\uc0\u8232 
\f2 c
\f0  - Le tableau de coloration des particules (@nbennani)\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}setParticules\uc0\u8232 
\f2\b0 public static\'a0void\'a0setParticules(double[][]\'a0p)\uc0\u8232 
\f0 L'appel de cette m?thode permet de transmettre une r??f??rence vers un nouveau tableau de particules. Il est donc partag?? entre l'interface graphique et l'appelant. Ce tableau ?? 2 dimension est un ensemble de particules, chaque particule ??tant d??finie par <x, y, vx, vy> (coordonn??e x, coordonn??e y, composante x de la vitesse x, composante y de la vitesse). Par exemple, la case p[1][3] correspond ?? la composante y de la vitesse de la 2??me particule.\uc0\u8232 Aucune copie de ce tableau n'est faite. Le lien vers ce tableau est donc partag?? et il n'est pas n??cessaire d'en cr??er un nouveau.\u8232 \u8232 Parameters:\u8232 
\f2 p
\f0  - Le tableau de particules\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}chocSelected\uc0\u8232 
\f2\b0 public static\'a0boolean\'a0chocSelected()\uc0\u8232 
\f0 Returns:\uc0\u8232 vrai si l'option "traitement des particules" est selectionn?e dans l'interface et faux sinon.\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}setcolors\uc0\u8232 
\f2\b0 public static\'a0void\'a0setcolors(int[][]\'a0c)\uc0\u8232 
\f0 Cette m?thode permet de transmettre une r??f??rence vers un nouveau tableau de couleurs.\uc0\u8232 Parameters:\u8232 
\f2 c
\f0  - \uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}getParticules\uc0\u8232 
\f2\b0 public static\'a0double[][]\'a0getParticules()\uc0\u8232 
\f0 L'appel ?? cette m??thode permet de r??cup??rer une r??f??rence vers le tableau de particules m??moris?? par l'affichage. Par d??faut, aucune copie de ce tableau n'est faite. Le tableau re??u est donc partag?? entre l'appelant et l'affichage et il n'est pas n??cessaire d'en cr??er un nouveau.\uc0\u8232 \u8232 Returns:\u8232 p Le tableau de particules\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}getColors\uc0\u8232 
\f2\b0 public static\'a0int[][]\'a0getColors()
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}getPiston\uc0\u8232 
\f2\b0 public static\'a0double\'a0getPiston()
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}getCalcXYmethod\uc0\u8232 
\f2\b0 public static\'a0java.lang.String\'a0getCalcXYmethod()\uc0\u8232 
\f0 Renvoie le nom de la m?thode (EULER ou VERLET) utilis?e pour le calcul des nouvelles coordonn?es des particules\uc0\u8232 Returns:\u8232 chaine de caract?re\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}getLarg\uc0\u8232 
\f2\b0 public static\'a0int\'a0getLarg()\uc0\u8232 
\f0 Renvoie la largeur de la chambre du piston, dans le r??f??rentiel des particules. Cette largeur peut chager entre 2 appels, car elle d??pend de la position du piston.\uc0\u8232 Returns:\u8232 Largeur actuelle de la chambre du piston.\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}getHaut\uc0\u8232 
\f2\b0 public static\'a0double\'a0getHaut()\uc0\u8232 
\f0 Renvoie la hauteur de la chambre du piston, dans le referentiel des particules.\uc0\u8232 Returns:\u8232 Hauteur de la chambre du piston.\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}setCommentaire\uc0\u8232 
\f2\b0 public static\'a0void\'a0setCommentaire(java.lang.String\'a0commentaire)\uc0\u8232 
\f0 Permet d'afficher un texte dans l'interface graphique (par exemple pour un message d'erreur a destination des utilisateurs). Ce texte reste affich? tant qu'un autre n'a pas ete mis ? sa place. Pour effacer un texte, il suffit d'afficher une chaine de caract?res vide.\uc0\u8232 Parameters:\u8232 
\f2 commentaire
\f0  - Le texte a afficher.\uc0\u8232 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa319
\ls10\ilvl2
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}isEulerMethod\uc0\u8232 
\f2\b0 public\'a0boolean\'a0isEulerMethod()
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/package-summary.html"}}{\fldrslt \ul Package}}\cf0 \
{\listtext	\'95	}Class\
\ls11\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/package-tree.html"}}{\fldrslt \ul Tree}}\cf0 \
\ls11\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/deprecated-list.html"}}{\fldrslt \ul Deprecated}}\cf0 \
\ls11\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/index-all.html"}}{\fldrslt \ul Index}}\cf0 \
\ls11\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/help-doc.html"}}{\fldrslt \ul Help}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 {\listtext	\'95	}Prev Class\
{\listtext	\'95	}Next Class\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/index.html?Affichage.html"}}{\fldrslt \ul Frames}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/Affichage.html"}}{\fldrslt \ul No Frames}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/nadiaB/jdeveloper/mywork/Application1/PVNRT1314/javadoc/allclasses-noframe.html"}}{\fldrslt \ul All Classes}}\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 {\listtext	\'95	}Summary:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf2 {\listtext	\'95	}\ul Nested\cf0 \ulnone \'a0|\'a0\
\ls15\ilvl0\cf2 {\listtext	\'95	}\ul Field\cf0 \ulnone \'a0|\'a0\
{\listtext	\'95	}Constr\'a0|\'a0\
\ls15\ilvl0\cf2 {\listtext	\'95	}\ul Method\cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 {\listtext	\'95	}Detail:\'a0\
{\listtext	\'95	}Field\'a0|\'a0\
{\listtext	\'95	}Constr\'a0|\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf2 {\listtext	\'95	}\ul Method\cf0 \ulnone \
}